<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="TemplateMo" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />

    <title>Artikel - Komunitas Mahasiswa TIK UGM</title>

    <!--Icon Title-->
    <link rel="shorcut icon" href="assets/images/komatik_logo.png" />

    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/bootstrap.min.css"
    />

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css" />

    <link rel="stylesheet" href="assets/css/templatemo-lava.css" />

    <link rel="stylesheet" href="assets/css/owl-carousel.css" />

    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Icon Scout & Box Icon-->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="preloader">
      <div class="jumper">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <!-- Scroll Top -->
    <a href="#" class="scroll-top"><i class="bx bx-up-arrow-alt"></i></a>
    <!-- Scroll Top End -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="index.html" class="logo">
                <img src="assets/images/komatik-logo.svg" alt=""
              /></a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li class="submenu">
                  <a href="index.html#about">Program Kerja</a>
                  <ul>
                    <li>
                      <a href="gemastik.html">GEMASTIK</a>
                    </li>
                    <li><a href="trail.html">TRAIL</a></li>
                    <li><a href="liga-komatik.html">Liga KOMATIK</a></li>
                  </ul>
                </li>
                <li class="submenu">
                  <a href="index.html#promotion">Team</a>
                  <ul>
                    <li><a href="pengurus-harian.html">PH</a></li>
                    <li>
                      <a href="bidang-manajerial.html">Bidang Manajerial</a>
                    </li>
                    <li><a href="bidang-teknis.html">Bidang Teknis</a></li>
                  </ul>
                </li>
                <li class="scroll-to-section">
                  <a href="blog.html">Blog</a>
                </li>
                <li>
                  <a href="about-us.html">About Us</a>
                </li>
              </ul>
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- Artikel -->
    <div class="right-image-decor"></div>
    <main>
      <section class="section">
        <div class="container space-top mt-5">
          <div class="row">
            <div class="col-lg-8 mb-5 mb-lg-0">
              <article>
                <img
                  loading="lazy"
                  decoding="async"
                  src="assets/images/telkomsel-banner.jpg"
                  alt="Post Thumbnail"
                  class="w-100"
                />
                <ul class="post-meta mb-2 mt-4">
                  <li>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      style="margin-right: 5px; margin-top: -4px"
                      class="text-dark"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M5.5 10.5A.5.5 0 0 1 6 10h4a.5.5 0 0 1 0 1H6a.5.5 0 0 1-.5-.5z"
                      />
                      <path
                        d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H2z"
                      />
                      <path
                        d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V4z"
                      />
                    </svg>
                    <span>04 Okt 2021</span>
                  </li>
                </ul>
                <h1 class="my-3">
                  Telkomsel Tech Titans League – Software Development
                </h1>
                <ul class="post-meta mb-4">
                  <li><a href="#">info lomba</a></li>
                  <li><a href="#">media partner</a></li>
                </ul>
                <div class="content text-left">
                  <p>
                    Tertarik buat asah skill sambil ngembangin pengetahuan
                    tentang Software Development yang kamu punya? Ingin ikutan
                    event seru dan menantang padahal dari rumah aja? Nggak perlu
                    bingung apalagi gundah, Telkomsel Tech Titans punya
                    jawabannya!
                  </p>
                  <p>
                    Setelah sukses diselenggarakan dalam 3 seri di tahun 2020
                    dan kembali di tahun 2021 dengan seri pembuka seputar Data
                    Science, kini Telkomsel Tech Titans League hadir lagi untuk
                    menemukanmu para Software Developer unggulan!
                  </p>
                  <p>
                    Jangan ragu untuk show-off kemampuanmu di hadapan para tech
                    enthusiast se-Indonesia. Ayo bersiap dapetin predikat
                    Champion Titans serta kantongin hadiah total RATUSAN JUTA
                    RUPIAH! Dapatkan juga peluang untuk dapetin insight baru dan
                    perluas wawasan dalam sesi webinar bersama tech expert dari
                    Telkomsel dan para pakar industri lainnya!
                  </p>
                  <p>
                    Tunggu apa lagi? Daftarkan dirimu segera melalui
                    www.telkomseltechtitans.com sebelum tanggal 11 Oktober 2021.
                    Cek dan follow juga @lifeattelkomsel untuk cari tau kumpulan
                    cerita dan pengalaman dari para expert di perusahaan digital
                    telco dalam memajukan negeri.
                  </p>
                  <p>Be extraordinary and reach your glory!</p>
                  <p>#TelkomselTechTitans #T3L #BukaSemuaPeluang</p>
                  <p>#KOMATIKUGM2021</p>
                  <p>#INFOLOMBA</p>
                </div>
              </article>
            </div>

            <div class="col-lg-4">
              <div class="widget-blocks">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="widget">
                      <div class="widget-body">
                        <img
                          loading="lazy"
                          decoding="async"
                          src="assets/images/komatik_logo.png"
                          alt="About Me"
                          class="w-100 author-thumb-sm d-block"
                        />
                        <h2 class="widget-title my-3">KOMATIK UGM</h2>
                        <p class="mb-3 pb-2">
                          Komunitas Mahasiswa Teknologi Informasi dan Komunikasi
                          UGM (KOMATIK UGM) adalah komunitas yang berperan
                          sebagai …
                        </p>
                        <a
                          href="about-us.html"
                          class="btn btn-sm btn-outline-primary"
                          >Know More</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-12 col-md-6">
                    <div class="widget">
                      <h2 class="section-title mb-3">Recommended</h2>
                      <div class="widget-body">
                        <div class="widget-list">
                          <article class="card mb-4">
                            <div class="card-image">
                              <div class="post-info">
                                <span class="text-uppercase"
                                  >1 minutes read</span
                                >
                              </div>
                              <img
                                loading="lazy"
                                decoding="async"
                                src="assets/images/telkomsel-banner-2.jpeg"
                                alt="Post Thumbnail"
                                class="w-100"
                              />
                            </div>
                            <div class="card-body px-0 pb-1">
                              <h3>
                                <a
                                  class="post-title post-title-sm"
                                  href="article.html"
                                  >Tech Titans Data Science</a
                                >
                              </h3>
                              <p class="card-text mt-2">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor …
                              </p>
                              <div class="content mt-4">
                                <a class="read-more-btn" href="article.html"
                                  >Read More</a
                                >
                              </div>
                            </div>
                          </article>
                          <a
                            class="media align-items-center"
                            href="article.html"
                          >
                            <img
                              loading="lazy"
                              decoding="async"
                              src="assets/images/telkomsel-banner.jpg"
                              alt="Post Thumbnail"
                              class="w-100"
                            />
                            <div class="media-body ml-3">
                              <h3 style="margin-top: -5px">
                                Data Science Webinar by Telkomsel
                              </h3>
                              <p class="mb-0 small mt-2">
                                Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit …
                              </p>
                            </div>
                          </a>
                          <a class="media align-items-center" href="404.html">
                            <span class="image-fallback image-fallback-xs"
                              >No Image Specified</span
                            >
                            <div class="media-body ml-3">
                              <h3 style="margin-top: -5px">
                                No Image specified
                              </h3>
                              <p class="mb-0 small mt-2">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing …
                              </p>
                            </div>
                          </a>
                          <a class="media align-items-center" href="404.html">
                            <span class="image-fallback image-fallback-xs"
                              >No Image Specified</span
                            >
                            <div class="media-body ml-3">
                              <h3 style="margin-top: -5px">
                                No Image specified
                              </h3>
                              <p class="mb-0 small mt-2">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing …
                              </p>
                            </div>
                          </a>
                          <a class="media align-items-center" href="404.html">
                            <span class="image-fallback image-fallback-xs"
                              >No Image Specified</span
                            >
                            <div class="media-body ml-3">
                              <h3 style="margin-top: -5px">
                                No Image specified
                              </h3>
                              <p class="mb-0 small mt-2">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing …
                              </p>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-12 col-md-6">
                    <div class="widget">
                      <h2 class="section-title mb-3">Categories</h2>
                      <div class="widget-body">
                        <ul class="widget-list">
                          <li>
                            <a href="#!"
                              >webinar<span class="ml-auto">(3)</span></a
                            >
                          </li>
                          <li>
                            <a href="#!"
                              >media partner<span class="ml-auto">(2)</span></a
                            >
                          </li>
                          <li>
                            <a href="#!"
                              >pengumuman<span class="ml-auto">(1)</span></a
                            >
                          </li>
                          <li>
                            <a href="#!"
                              >info lomba<span class="ml-auto">(4)</span></a
                            >
                          </li>
                          <li>
                            <a href="#!"
                              >info event<span class="ml-auto">(2)</span></a
                            >
                          </li>
                          <li>
                            <a href="#!"
                              >news<span class="ml-auto">(5)</span></a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Artikel End -->

    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-contact">
              <img
                style="width: 64px; height: 64px; border: 2px solid #fba70b"
                src="assets/images/komatik_logo.png"
                alt=""
              />
              <p>
                Bulaksumur F11, Caturtunggal, Kec. Depok, Kab. Sleman <br />
                Daerah Istimewa Yogyakarta 55281 <br />
                Indonesia <br /><br />
                <strong>OA Line:</strong> @fsr3964v<br />
                <strong>Email:</strong> komatik.wg@ugm.ac.id<br />
              </p>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Permalinks</h4>
              <ul>
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="index.html#about">Program Kerja</a>
                </li>
                <li>
                  <a href="index.html#promotion">Team</a>
                </li>
                <li>
                  <a href="blog.html">Blog</a>
                </li>
                <li>
                  <a href="about-us.html">About Us</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Link</h4>
              <ul>
                <li>
                  <a
                    target="_blank"
                    href="https://s.id/OpenRecruitmentKOMATIK2024"
                    >Pendaftaran Oprec Staff 2024</a
                  >
                </li>
                <li>
                  <a
                    target="_blank"
                    href="https://s.id/GuideBookOprecStaffKOMATIK24"
                    >Guidebook Oprec Staff 2024</a
                  >
                </li>
                <li>
                  <a
                    target="_blank"
                    href="https://pusatprestasinasional.kemdikbud.go.id/uploads/lampiran/Pedoman%20GEMASTIK%202023%20v.pdf"
                    >Guidebook GEMASTIK 2023</a
                  >
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Social Networks</h4>
              <p style="color: white">Follow our social media</p>
              <div class="social-links mt-3">
                <a
                  target="_blank"
                  href="https://www.instagram.com/komatikugm/"
                  class="twitter"
                  ><i class="bx bxl-instagram"></i
                ></a>
                <a
                  target="_blank"
                  href="https://www.facebook.com/komatikugm/"
                  class="facebook"
                  ><i class="bx bxl-facebook"></i
                ></a>

                <a
                  target="_blank"
                  href="mailto:komatik.wg@ugm.ac.id"
                  class="envelope"
                  ><i class="bx bx-envelope"></i
                ></a>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="sub-footer">
                <p>
                  &copy; Copyright 2024 KOMATIK UGM -
                  <a
                    rel="nofollow"
                    target="_blank"
                    href="https://www.instagram.com/rezaluthf_/"
                    >Reza Luthfi Akbar</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
  </body>
</html>
